[gd_scene load_steps=12 format=2]

[ext_resource path="res://Gameplay/MapController.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Gameplay/TimeBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gameplay/Editor.cs" type="Script" id=4]
[ext_resource path="res://Gameplay/TapNote.tscn" type="PackedScene" id=5]
[ext_resource path="res://Gameplay/NoteSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gameplay/gameWindowScaler.cs" type="Script" id=7]
[ext_resource path="res://Gameplay/PauseButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Gameplay/EditButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Gameplay/SaveButton.tscn" type="PackedScene" id=10]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="MapController" type="Node2D"]
script = ExtResource( 1 )
tapNote = ExtResource( 5 )
noteSlot = ExtResource( 6 )

[node name="tempBG" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 590.4, 984 )
scale = Vector2( 18.45, 30.75 )
texture = ExtResource( 2 )

[node name="Editor" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]

[node name="WindowScaler" type="Control" parent="."]
script = ExtResource( 7 )

[node name="TimeBar" parent="." instance=ExtResource( 3 )]
position = Vector2( 1136.52, 984 )
scale = Vector2( 2.46, 2.46 )

[node name="PauseButton" parent="." instance=ExtResource( 8 )]
position = Vector2( 75, 75 )

[node name="EditButton" parent="." instance=ExtResource( 9 )]
position = Vector2( 75, 175 )

[node name="SaveButton" parent="." instance=ExtResource( 10 )]
position = Vector2( 75, 275 )
