[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameSprites/gameplay/greenNote.png" type="Texture" id=3]
[ext_resource path="res://Gameplay/GenericNote.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Note" type="Area2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0906863, 0.0906863 )
texture = ExtResource( 3 )
