[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameSprites/gameplay/Marker.png" type="Texture" id=1]
[ext_resource path="res://Gameplay/TimeBar.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 320 )

[node name="TimeBar" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.125, 9.625 )

[node name="Scroll" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Scroll"]
position = Vector2( 0, -20 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
