[gd_scene load_steps=12 format=2]

[ext_resource path="res://settings.cs" type="Script" id=1]
[ext_resource path="res://gameSprites/SettingsMenu/volumeCursor.png" type="Texture" id=2]
[ext_resource path="res://gameSprites/SettingsMenu/volumeBar_updated.png" type="Texture" id=3]
[ext_resource path="res://gameSprites/SettingsMenu/volumeBar_left.png" type="Texture" id=4]
[ext_resource path="res://gameSprites/SettingsMenu/volumeBar_right.png" type="Texture" id=5]
[ext_resource path="res://gameSprites/SettingsMenu/volumeMinus.png" type="Texture" id=6]
[ext_resource path="res://gameSprites/SettingsMenu/muteIcon.png" type="Texture" id=7]
[ext_resource path="res://gameSprites/SettingsMenu/volumePlus.png" type="Texture" id=8]
[ext_resource path="res://gameSprites/SettingsMenu/settingsBackground.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 371, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "minus",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "mute",
"speed": 5.0
} ]

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 590.5, 1282 )
scale = Vector2( 0.683449, 0.897615 )
texture = ExtResource( 9 )

[node name="placeholder_label" type="Label" parent="."]
anchor_left = 0.187
anchor_top = 0.127
anchor_right = 0.601
anchor_bottom = 0.293
margin_left = 0.153
margin_top = 0.879974
margin_right = 0.432983
margin_bottom = 1.08002
text = "Like settings and stuff"

[node name="return_button" type="Button" parent="."]
anchor_top = 0.001
anchor_right = 0.308
anchor_bottom = 0.11
margin_top = -0.56
margin_right = 0.483917
margin_bottom = 0.304962
text = "Back To Main Menu"

[node name="VolumeSlider" type="HSlider" parent="."]
anchor_left = 0.156
anchor_top = 0.574
anchor_right = 0.843
anchor_bottom = 0.627
margin_left = -0.240005
margin_top = -0.43399
margin_right = -0.220032
margin_bottom = 0.342957
custom_icons/grabber_disabled = ExtResource( 2 )
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 1 )
custom_styles/grabber_area = SubResource( 1 )
value = 50.0
__meta__ = {
"_editor_description_": "slider for volume"
}

[node name="VolumeBarLeft" type="Sprite" parent="."]
position = Vector2( 172, 1537 )
texture = ExtResource( 4 )

[node name="VolumeBarRight" type="Sprite" parent="."]
position = Vector2( 1005, 1537 )
texture = ExtResource( 5 )

[node name="VolumePlus" type="Sprite" parent="."]
position = Vector2( 1070.5, 1539 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="VolumeMinusMute" type="AnimatedSprite" parent="."]
position = Vector2( 113, 1537 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "minus"

[connection signal="pressed" from="return_button" to="." method="return_button_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="volume_changed"]
