[gd_scene load_steps=64 format=2]

[ext_resource path="res://gameSprites/MainMenu/PatternedBG.png" type="Texture" id=1]
[ext_resource path="res://gameSprites/MapEditor/scrollBar.png" type="Texture" id=2]
[ext_resource path="res://gameSprites/SongComplete/PunchCard.png" type="Texture" id=3]
[ext_resource path="res://songComplete/SongComplete.cs" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://gameSprites/Fonts/Prompt-SemiBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://gameSprites/Fonts/Prompt-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://gameSprites/Fonts/TTT-Regular.otf" type="DynamicFontData" id=8]
[ext_resource path="res://gameSprites/SongComplete/WhiteArrow.png" type="Texture" id=9]
[ext_resource path="res://gameSprites/SongComplete/BlueCircle.png" type="Texture" id=10]
[ext_resource path="res://songComplete/Continue.cs" type="Script" id=11]
[ext_resource path="res://gameSprites/SettingsMenu/volumeBar_updated.png" type="Texture" id=12]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_14_delay-0.05s.png" type="Texture" id=13]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_06_delay-0.05s.png" type="Texture" id=14]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_15_delay-0.05s.png" type="Texture" id=15]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_05_delay-0.05s.png" type="Texture" id=16]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_09_delay-0.05s.png" type="Texture" id=17]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_19_delay-0.16s.png" type="Texture" id=18]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_22_delay-0.16s.png" type="Texture" id=19]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_27_delay-0.16s.png" type="Texture" id=20]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_13_delay-0.05s.png" type="Texture" id=21]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_24_delay-0.16s.png" type="Texture" id=22]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_26_delay-0.16s.png" type="Texture" id=23]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_12_delay-0.05s.png" type="Texture" id=24]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_08_delay-0.05s.png" type="Texture" id=25]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_21_delay-0.16s.png" type="Texture" id=26]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_25_delay-0.16s.png" type="Texture" id=27]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_00_delay-0.05s.png" type="Texture" id=28]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_23_delay-0.16s.png" type="Texture" id=29]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_07_delay-0.05s.png" type="Texture" id=30]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_01_delay-0.05s.png" type="Texture" id=31]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_20_delay-0.16s.png" type="Texture" id=32]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_04_delay-0.05s.png" type="Texture" id=33]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_39_delay-0.05s.png" type="Texture" id=34]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_16_delay-0.05s.png" type="Texture" id=35]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_41_delay-0.05s.png" type="Texture" id=36]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_28_delay-0.16s.png" type="Texture" id=37]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_36_delay-0.05s.png" type="Texture" id=38]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_10_delay-0.05s.png" type="Texture" id=39]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_03_delay-0.05s.png" type="Texture" id=40]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_02_delay-0.05s.png" type="Texture" id=41]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_18_delay-0.16s.png" type="Texture" id=42]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_29_delay-0.05s.png" type="Texture" id=43]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_17_delay-0.16s.png" type="Texture" id=44]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_42_delay-0.05s.png" type="Texture" id=45]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_11_delay-0.05s.png" type="Texture" id=46]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_38_delay-0.05s.png" type="Texture" id=47]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_40_delay-0.05s.png" type="Texture" id=48]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_37_delay-0.05s.png" type="Texture" id=49]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_30_delay-0.05s.png" type="Texture" id=50]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_33_delay-0.05s.png" type="Texture" id=51]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_35_delay-0.05s.png" type="Texture" id=52]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_31_delay-0.05s.png" type="Texture" id=53]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_32_delay-0.05s.png" type="Texture" id=54]
[ext_resource path="res://gameSprites/LoadingScreens/TempLoadScreen/frame_34_delay-0.05s.png" type="Texture" id=55]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]

[sub_resource type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 72
outline_size = 1
outline_color = Color( 1, 1, 1, 0 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 44 ), ExtResource( 42 ), ExtResource( 18 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 19 ), ExtResource( 29 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 37 ), ExtResource( 43 ) ],
"loop": true,
"name": "bouncing",
"speed": 7.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 31 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 33 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 17 ), ExtResource( 39 ), ExtResource( 46 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 35 ) ],
"loop": true,
"name": "closing",
"speed": 20.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 31 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 33 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 17 ), ExtResource( 39 ), ExtResource( 46 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 35 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 18 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 19 ), ExtResource( 29 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 37 ), ExtResource( 43 ) ],
"loop": true,
"name": "default",
"speed": 20.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 50 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 51 ), ExtResource( 55 ), ExtResource( 52 ), ExtResource( 38 ), ExtResource( 49 ), ExtResource( 47 ), ExtResource( 34 ), ExtResource( 48 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 45 ) ],
"loop": true,
"name": "opening",
"speed": 20.0
} ]

[node name="SongComplete" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -227.0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1185.0
margin_bottom = 2333.0

[node name="BackGround" type="Sprite" parent="Panel"]
position = Vector2( 610.676, 1206.73 )
rotation = 1.5708
scale = Vector2( 1.45991, 1.28698 )
texture = ExtResource( 1 )

[node name="PunchCard" type="Sprite" parent="Panel"]
position = Vector2( 595, 1308 )
scale = Vector2( 0.72, 0.71 )
texture = ExtResource( 3 )

[node name="BlackBars2" type="Sprite" parent="Panel"]
position = Vector2( 610, -23.1226 )
scale = Vector2( 249.636, 0.968271 )
texture = ExtResource( 2 )

[node name="BlackBars4" type="Sprite" parent="Panel"]
position = Vector2( 935.481, 995.088 )
scale = Vector2( 72.5087, 4.7275 )
texture = ExtResource( 2 )
offset = Vector2( 8.9468, 27.0065 )

[node name="BlackBars3" type="Sprite" parent="Panel"]
position = Vector2( -1001.92, 961.421 )
scale = Vector2( 69.316, 4.84646 )
texture = ExtResource( 2 )
offset = Vector2( 8.9468, 27.0065 )

[node name="BlackBars" type="Sprite" parent="Panel"]
position = Vector2( 610, 2531.5 )
scale = Vector2( 249.636, 0.775391 )
texture = ExtResource( 2 )

[node name="SongName" type="RichTextLabel" parent="."]
margin_left = 92.0
margin_top = 1567.0
margin_right = 1108.0
margin_bottom = 1675.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Title"
text = "Title"
scroll_active = false
__meta__ = {
"_editor_description_": "[color=black]Title[/color]"
}

[node name="Percentage" type="RichTextLabel" parent="."]
margin_left = 73.0
margin_top = 1706.0
margin_right = 508.0
margin_bottom = 1886.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Title"
text = "Title"
scroll_active = false
__meta__ = {
"_editor_description_": "[color=black]Title[/color]"
}

[node name="Fraction" type="RichTextLabel" parent="."]
margin_left = 302.0
margin_top = 1706.0
margin_right = 1089.0
margin_bottom = 1814.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Title"
text = "Title"
scroll_active = false
__meta__ = {
"_editor_description_": "[color=black]Title[/color]"
}

[node name="RankStamp" type="Sprite" parent="."]
position = Vector2( 815, 1160 )
texture = ExtResource( 5 )

[node name="circle" type="Sprite" parent="."]
position = Vector2( 595, 2162 )
scale = Vector2( 0.522876, 0.522876 )
texture = ExtResource( 10 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 612, 2163 )
scale = Vector2( 0.738462, 0.738462 )
texture = ExtResource( 9 )

[node name="Continue" type="Button" parent="."]
anchor_left = 0.408
anchor_top = 0.878
anchor_right = 0.599
anchor_bottom = 0.978
margin_left = 0.151978
margin_top = 0.625977
margin_right = 0.580933
margin_bottom = 0.325928
theme = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
flat = true
script = ExtResource( 11 )

[node name="FadeToBlack" type="Sprite" parent="."]
visible = false
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 561.967, 945 )
scale = Vector2( 3.34753, 71.9583 )
texture = ExtResource( 12 )

[node name="LoadScreen" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 589, 1279.25 )
scale = Vector2( 0.714255, 0.739654 )
frames = SubResource( 8 )
animation = "opening"
frame = 2

[node name="GifTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Continue" to="Continue" method="_on_Continue_pressed"]
[connection signal="animation_finished" from="LoadScreen" to="." method="switchAnimation"]
[connection signal="timeout" from="GifTimer" to="." method="switchScene"]
